# workflow-system

./: .gitignore  README.md
backend/: .dockerignore  Dockerfile  build.gradle  docker-compose.yml
backend/src/main/java/com/example/todo/: TodoApplication.java
backend/src/main/java/kakeibo/: KakeiboApplication.java
backend/src/main/java/kakeibo/auth/: AuthController.java  AuthDto.java  AuthService.java  JwtAuthenticationFilter.java  JwtProvider.java
backend/src/main/java/kakeibo/category/: Category.java  CategoryController.java  CategoryDto.java  CategoryRepository.java  CategoryService.java  CategoryType.java
backend/src/main/java/kakeibo/common/: CustomUserDetailsService.java  OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/kakeibo/summary/: SummaryController.java  SummaryService.java
backend/src/main/java/kakeibo/transaction/: Transaction.java  TransactionController.java  TransactionDto.java  TransactionRepository.java  TransactionService.java
backend/src/main/java/kakeibo/user/: Role.java  User.java  UserController.java  UserDto.java  UserRepository.java  UserService.java
backend/src/main/java/todo/: TodoApplication.java
backend/src/main/java/todo/auth/: AuthController.java  AuthService.java  JwtAuthenticationFilter.java  JwtProvider.java  LoginRequest.java  LoginResponse.java
backend/src/main/java/todo/common/: CustomUserDetails.java  CustomUserDetailsService.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/todo/todo/: Todo.java  TodoController.java  TodoRepository.java  TodoRequest.java  TodoResponse.java  TodoService.java
backend/src/main/java/todo/user/: Role.java  User.java  UserController.java  UserRepository.java  UserRequest.java  UserResponse.java  UserService.java
backend/src/main/java/workflow/: WorkflowApplication.java
backend/src/main/java/workflow/auth/: AuthController.java  AuthDto.java  AuthService.java
backend/src/main/java/workflow/domains/approval/: Approval.java  ApprovalController.java  ApprovalDto.java  ApprovalRepository.java  ApprovalService.java  ApprovalStatus.java
backend/src/main/java/workflow/domains/dashboard/: DashboardController.java  DashboardService.java
backend/src/main/java/workflow/domains/request/: Request.java  RequestController.java  RequestDto.java  RequestRepository.java  RequestService.java  RequestStatus.java
backend/src/main/java/workflow/domains/user/: Role.java  User.java  UserController.java  UserDto.java  UserRepository.java  UserService.java
backend/src/main/java/workflow/exception/: GlobalExceptionHandler.java
backend/src/main/java/workflow/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtProvider.java  SecurityConfig.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__create_todos.sql  V1__create_users.sql  V2__create_users.sql  V2__create_workflows.sql  V3__add_refresh_tokens.sql  V3__create_requests.sql  V4__add_user_id_to_todos.sql  V4__create_approvals.sql
backend/src/main/resources/migration/: V2__create_categories.sql  V3__create_transactions.sql  V4__insert_categories.sql
backend/src/test/: RequestServiceTest.java  TodoServiceTest.java
backend/src/test/java/workflow/: ApprovalServiceTest.java  RequestServiceTest.java
frontend/: package-lock.json  package.json
(+56 files in other folders)
